# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCGFlU6fEnEBJXX-yPTVHf0huDsc9n6vBM
VITE_FIREBASE_AUTH_DOMAIN=ultrachatri.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://ultrachatri-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=ultrachatri
VITE_FIREBASE_STORAGE_BUCKET=ultrachatri.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=19012932592
VITE_FIREBASE_APP_ID=1:19012932592:web:fae1ae406af75fa0a3c335
VITE_FIREBASE_MEASUREMENT_ID=G-GJR361C26R

# Twilio Credentials for WhatsApp
VITE_TWILIO_ACCOUNT_SID=your_account_sid
VITE_TWILIO_AUTH_TOKEN=your_auth_token
VITE_TWILIO_WHATSAPP_NUMBER=your_whatsapp_number

# SendGrid Credentials for Email
VITE_SENDGRID_API_KEY=your_sendgrid_api_key
VITE_SENDER_EMAIL=your_verified_sender@email.com

# API Base URL
VITE_API_BASE_URL=http://localhost:5000
